# XmlMerger

./: README.md  pom.xml
conf/: schema.xml
data/: user10.xml  user7.xml  user9.xml
index/: p1.xml~  p2.xml~  p3.xml  p4.xml~  p5.xml  p6.xml  p7.xml  p7.xml~  p8.xml  p9.xml  user1.xml
src/main/java/com/hp/actinsights/useranalytic/: MergeProfile.java  PreProcess.java
src/main/java/com/hp/actsights/utils/: Tokenizer.java  WordCount.java
src/main/java/com/kim/actinsights/useranalytic/: FileManager.java  IndexBuilder.java  MergeProfile.java  PreProcess.java  XmlMerger.java
src/main/java/com/kim/actinsights/useranalytic/search/: IndexBuilder.java
src/main/java/com/kim/actsights/utils/: DataProcessUtil.java  StopWordFilter.java  Tokenizer.java  WordCount.java  XmlMergerHelper.java  XmlSplitter.java
src/main/resources/001/: user3.xml  user4.xml
src/main/resources/002/: user10.xml  user7.xml
src/main/resources/data/: user2.xml  user4.xml  user6.xml  user8.xml
